<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Tickets | Bom Bordo</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	
	<!-- ================== BEGIN core-css ================== -->
	<link href="../assets/css/vendor.min.css" rel="stylesheet" />
	<link href="../assets/css/transparent/app.min.css" rel="stylesheet" />
	<!-- ================== END core-css ================== -->
</head>
<body class='pace-top'>
	<!-- BEGIN page-cover -->
	<div class="app-cover"></div>
	<!-- END page-cover -->
	
	<!-- BEGIN #loader -->
	<div id="loader" class="app-loader">
		<span class="spinner"></span>
	</div>
	<!-- END #loader -->

	<!-- BEGIN #app -->
	<div id="app" class="app">
		<!-- BEGIN login -->
		<div class="login login-with-news-feed">
			<!-- BEGIN news-feed -->
			<div class="news-feed">
				<div class="news-image" style="background-image: url(../assets/img/login-bg/login-bj-03.png)"></div>
				<!-- <div class="news-caption">
					<h4 class="caption-title"><b>Go</b> Bordo</h4>
					<p>
						Vendas de tickets para viagens extrordinárias.
					</p>
				</div> -->
			</div>
			<!-- END news-feed -->
			
			<!-- BEGIN login-container -->
			<div class="login-container">
				<!-- BEGIN login-header -->
				<div class="login-header mb-30px">
					<div class="brand">
						<div class="d-flex align-items-center">
							<!-- <span class="logo"></span> -->
							
							
							 <span style="margin-right: 10px; font-weight: bold;">Acesso ao Sistema</span>
							 
						</div>
						<span style="font-size: 20px;">Informe o email e a senha cadastrados.</span>
						
					</div>
					
				</div>
				<!-- END login-header -->
				
				<!-- BEGIN login-content -->
				<div class="login-content">
					<form action="index.html" method="GET" class="fs-13px">
						<div class="form-floating mb-15px">
							<input type="text" class="form-control h-45px fs-13px" placeholder="Email Address" id="emailAddress" />
							<label for="emailAddress" class="d-flex align-items-center fs-13px text-gray-300">Email</label>
						</div>
						<div class="form-floating mb-15px">
							<input type="password" class="form-control h-45px fs-13px" placeholder="Password" id="password" />
							<label for="password" class="d-flex align-items-center fs-13px text-gray-300">Senha</label>
						</div>
						<div class="form-check mb-30px">
							<input class="form-check-input" type="checkbox" value="1" id="rememberMe" />
							<label class="form-check-label" for="rememberMe">
								Manter logado
							</label>
						</div>
						<div class="mb-15px">
							<button type="submit" class="btn btn-primary d-block h-45px w-100 btn-lg fs-14px">Acessar sistema</button>
						</div>
					
						<hr class="bg-gray-600 opacity-2 mt-3" />
						<div class="text-gray-300 text-center text-white-transparent-5 mb-0 d-flex align-items-center">
							<img src="../assets/img/login-bg/bom-bordo-white.svg" alt="" width="100px" >
							<p class="ml-2">&copy; Bom Bordo Ticket | 2021</p>
						</div>
					</form>
				</div>
				<!-- END login-content -->
			</div>
			<!-- END login-container -->
		</div>
		<!-- END login -->
		
		
		<!-- BEGIN scroll-top-btn -->
		<a href="javascript:;" class="btn btn-icon btn-circle btn-success btn-scroll-to-top" data-toggle="scroll-to-top"><i class="fa fa-angle-up"></i></a>
		<!-- END scroll-top-btn -->
	</div>
	<!-- END #app -->
	
	<!-- ================== BEGIN core-js ================== -->
	<script src="../assets/js/vendor.min.js"></script>
	<script src="../assets/js/app.min.js"></script>
	<script src="../assets/js/theme/transparent.min.js"></script>
	<!-- ================== END core-js ================== -->
</body>
</html>